# Telegram Bot
BOT_TOKEN=8348220773:AAG7BxbTrzq-LEOgviwxroDdx97a4s5dlP8
ADMIN_ID=@WragKremlin

# Database
DATABASE_URL=postgresql://username:password@localhost:5432/rental_crm

# Web Interface
SECRET_KEY=GangBang1488/
ADMIN_PASSWORD=PentiumD13/

# Environment
ENVIRONMENT=development
